# GloomyCollector

./: GloomyCollector.sln  LICENSE  README.md
GloomyCollector/: GloomyCollector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GloomyCollector/Areas/Identity/: IdentityHostingStartup.cs
GloomyCollector/Areas/Identity/Pages/: _ViewImports.cshtml
GloomyCollector/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GloomyCollector/Controllers/: GloomiesController.cs  HelloController.cs  HomeController.cs
GloomyCollector/Data/: GloomyData.cs  GloomyDbContext.cs
GloomyCollector/Migrations/: 20210128195802_InitialMigration4thAttempt.Designer.cs  20210128195802_InitialMigration4thAttempt.cs  20210209164522_UserLoginMigrationnn.Designer.cs  20210209164522_UserLoginMigrationnn.cs  20210210160603_ThirdMigration.Designer.cs  20210210160603_ThirdMigration.cs  20210210162059_FourthMigration.Designer.cs  20210210162059_FourthMigration.cs  20210210162429_FifthMigration.Designer.cs  20210210162429_FifthMigration.cs  20210210163324_SixthMigration.Designer.cs  20210210163324_SixthMigration.cs  20210210165816_7thMigration.Designer.cs  20210210165816_7thMigration.cs  20210210174826_8thMig.Designer.cs  20210210174826_8thMig.cs  20210210180042_9thmig.Designer.cs  20210210180042_9thmig.cs  20210210183258_10thmig.Designer.cs  20210210183258_10thmig.cs  20210210203525_11thMigration.Designer.cs  20210210203525_11thMigration.cs  20210210203927_migration12.Designer.cs  20210210203927_migration12.cs  20210210222859_migration13.Designer.cs  20210210222859_migration13.cs  20210210225531_migration15.Designer.cs  20210210225531_migration15.cs  20210214194314_15thMig.Designer.cs  20210214194314_15thMig.cs  20210214195840_16thMigration.Designer.cs  20210214195840_16thMigration.cs  20210214204938_17thmig.Designer.cs  20210214204938_17thmig.cs  20210214213340_20.Designer.cs  20210214213340_20.cs  20210214220108_22mig.Designer.cs  20210214220108_22mig.cs  20210214230416_24.Designer.cs  20210214230416_24.cs  (+27 more)
GloomyCollector/Models/: ErrorViewModel.cs  Gloomy.cs  GloomyUser.cs  WishList.cs
GloomyCollector/Properties/: launchSettings.json
GloomyCollector/ViewModels/: AddGloomyViewModel.cs  AddWishListViewModel.cs  GloomyDetailViewModel.cs  MyWishListViewModel.cs
GloomyCollector/Views/: _ViewImports.cshtml
GloomyCollector/Views/Gloomies/: Add.cshtml  AddWishList.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  MyWishList.cshtml  NoGloomies.cshtml  ThankYou.cshtml
GloomyCollector/Views/Home/: Add.cshtml  Index.cshtml
GloomyCollector/Views/Shared/: _Layout.cshtml  _LinkListPartial.cshtml  _LoginPartial.cshtml  _ThankYouPartial.cshtml
GloomyCollector/wwwroot/css/: custom.css  site.css
